<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Expense Tracker | Sign Up</title>
<link rel="stylesheet" href="SignUpStyle.css"></link>
</head>
<body>
	<form action="/ExpenseTracker/SignUp" method="post">
		<input name="userName" type="text" placeholder="Name">
		<input name="mail" type="email" placeholder="Email">
		<input name="password" type="password" placeholder="Password">
		<button type="submit">Sign Up</button>
	</form>
</body>
</html>