<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Expense Tracker | Login</title>
<link rel="stylesheet" href="LoginStyle.css"></link>
</head>
<body>
	<form action="/ExpenseTracker/ExpenseDetails" method="post">
		<input name="mail" type="email" placeholder="Email">
		<input name="password" type="password" placeholder="Password">
		<button type="submit">Login</button>
	</form>
</body>
</html>