<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Expense Tracker</title>
<link rel="stylesheet" href="HomeStyle.css"></link>
</head>
<body>
	<div class="nav-bar">
		<h3>Expense Tracker</h3>
		<div class="nav-bar-btn">
			<a href="/ExpenseTracker/Login/Login.html">Login</a>
			<a href="/ExpenseTracker/SignUp/SignUp.html">Sign Up</a>
		</div>
	</div>
	<div class="home">
		<h1>Welcome to Expense Tracker App</h1>
		<p>Info about this app...</p>
	</div>
</body>
</html>