<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<center>
		<form action="/ExpenseTracker/DeleteExpense" method="post">
			<h3>Enter the title of expense</h3>
			<input name="title" type="text" placeholder="Enter Title">
			<button type="submit">Delete</button>
		</form>
	</center>
</body>
</html>