<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<center>
		<form action="/ExpenseTracker/UpdateExpense" method="post">
			<h3>Enter the updated amount</h3>
			<input name="title" type="text" placeholder="Enter Title"><br>
			<input name="amount" type="text" placeholder="Enter Amount"><br>
			<button type="submit">update</button>
		</form>
	</center>
</body>
</html>